
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3 {
      color: #333;
    }

    .project {
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #333;
      color: #fff;
    }
  
  img {
  float: left;
  border-radius: 100%;
  margin-right: 1093px; /* Adjust the margin as needed */
}
  
  
  
  </style>
</head>

<body>

  <header>
    <h1>Raja Inam Khan</h1>
    <img src="me.jpg" height="120px">
    <p>Web Developer</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I was born in Dhirkot.I have started my web developement when i was at 10th standard.</p>
    <br>I have started with small projects like a login page.Then i moved to admission forms.
  </section>

  <section>
    <h2>Projects</h2>

    <div class="project">
      <h3>LOGIN PAGE</h3>
      <p>My first project was a login page.It was too difficult for me.</p>
      
      <br>But i managed somehow.
    </div>

    <div class="project">
      <h3>ONLINE SHOP</h3>
      <p>I have made an online shopping store.It was best project ever.
      </p>
    </div>
    <div class="project">
      <h3>GAME(TIC TAC TOE)</h3>
      <P>A simple game consist of html5,css and JavaScript.</P>
      <br>You can play it here
      <a href="  https://rkcoder0425.github.io/Tic-tac-toe-/  "><button>Play here</button></a>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: Rkgammer0425@gmail.com</p>
    
  
  </section>

  <footer>
    <p>&copy; 2023 Raja khan</p>
  </footer>

</body>

</html>